global_env:
  disallow_hosts: |
    www.biddytarot.com
    biddytarot.com
    vk.com www.vk.com vkontakte.ru www.vkontakte.ru 
    ya.ru yandex.ru 
    joyreactor.cc joyreactor.com reactor.cc acomics.ru totempole666.com www.totempole666.com www.girlgeniusonline.com girlgeniusonline.com 
    xvideos.com xhamster.com pornhub.com video.ya.ru images.ya.ru
    joyreactor.cc joyreactor.com 2ch.hk totempole666.com acomics.ru
    themonsterunderthebed.net
    www.hdseason.ru
    hdseason.ru
    lenta.ru
    tvrain.ru
    meduza.io
    www.lenta.ru
    zona.media
    instagram.com
    www.instagram.com
    twitter.com
    www.twitter.com
    coub.com
    pikabu.ru
    joyreactor.cc reactor.cc joyreactor.com safereactor.cc www.safereactor.cc
    acomics.ru www.acomics.ru totempole666.com www.girlgeniusonline.com girlgeniusonline.com
    video.ya.ru video.yandex.ru ya.ru yandex.ru
    vk.com www.vk.com vkontakte.ru vk.ru m.vk.com
    2ch.hk
    googlevideo.com youtu.be youtube-nocookie.com youtube.googleapis.com youtubei.googleapis.com ytimg.com ytimg.l.google.com www.youtube.com youtube.com wide-youtube.l.google.com wide-youtube.l.google.com
    youtube.ru www.youtube.ru
    youtu.be
    youtube.com
    youtube.com www.youtube.com
    uk.youtube.com
    de.youtube.com
    tr.youtube.com
    jp.youtube.com
    au.youtube.com
    ca.youtube.com
    fr.youtube.com
    ru.youtube.com
    help.youtube.com
    m.youtube.com
    img.youtube.com
    gdata.youtube.com
    sjc-v1.sjc.youtube.com
    sjc-v2.sjc.youtube.com
    sjc-v3.sjc.youtube.com
    sjc-v4.sjc.youtube.com
    sjc-v5.sjc.youtube.com
    sjc-v6.sjc.youtube.com
    sjc-v7.sjc.youtube.com
    sjc-v8.sjc.youtube.com
    sjc-v9.sjc.youtube.com
    sjc-v10.sjc.youtube.com
    sjc-v11.sjc.youtube.com
    sjc-v12.sjc.youtube.com
    sjc-v13.sjc.youtube.com
    sjc-v14.sjc.youtube.com
    sjc-v15.sjc.youtube.com
    sjc-v16.sjc.youtube.com
    sjc-v17.sjc.youtube.com
    sjc-v18.sjc.youtube.com
    sjc-v19.sjc.youtube.com
    sjc-v20.sjc.youtube.com
    sjc-v21.sjc.youtube.com
    sjc-v22.sjc.youtube.com
    sjc-v23.sjc.youtube.com
    sjc-v24.sjc.youtube.com
    sjc-v25.sjc.youtube.com
    wide-youtube.l.google.com
